<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deatils</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <section class="detailsCard">
            <div class="detailsContent"></div>
            <div class="ingreSteps">
            <div class="ingrediensContent"></div>
            <div class="instruction"></div>
            </div>
        </section>
        <section class="foodContent"></section>
        <script src="utils.js"></script>
</body>
</html>